
server.port=9090

#  Database Properties
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

spring.datasource.username=${DB_USER:restapi}

spring.datasource.password=${DB_PASSWORD:restapi}

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
